[develop]
script_dir=$base/lib/multimodal_expression
[install]
install_scripts=$base/lib/multimodal_expression

[develop]
script_dir=$base/lib/multimodal_expression
[install]
install_scripts=$base/lib/multimodal_expression
